spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=beginning_dot_gg
spring.datasource.password=YOUR_PASSWORD_HERE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
application.security.jwt.secret-key=F1A2B3C4D5E6F7890123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
application.security.jwt.expiration=86400000

# Universal password for Discord users
application.security.shared-password=HappyBirthdayRei1109
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB